<!DOCTYPE html>
<html>
<head lang="en">
	      <title>Landing page</title>
	     	<meta charset="utf-8">
	      <link rel="stylesheet" type="text/css" href="Css/style.css">
        <link rel="stylesheet" type="text/css" href="Css/animate.css">
        <link rel="stylesheet" type="text/css" href="Css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="Css/owl.theme.default.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="apple-touch-icon" href="/custom-icon.png">
        <link rel="canonical" href="http://example.com/2017/09/a-new-article-to-read.html">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
        <!-------------------------------------------header section------------------------------------->
<!--   <section>
        <header class="header">
          <div class="container-fluid head">
            <div class="row ">
              <ul class="row col-lg-7 col-sm-6 he1 d-flex justify-content-end">
                <div class="cal">
                  <p class="font-weight-bold pt-2 cal1">INFRA</p>
                  <p class="font-weight-bold cal2">13</p>
                </div>
            
                <li class="hr"></li>
                <li class="item pt-4">
                  <a href="#"><i class="fab fa-facebook-f pl-4 pr-4"></i></a>
                </li>
                <li class="item pt-4">
                  <a href="#"> <i class="fab fa-twitter pr-4"></i></a>
                </li>
                <li class="item pt-4">
                  <a href="#"><i class="fab fa-google-plus-g pr-4"></i></a>
                </li>
                <li class="item pt-4 pr-5">
                  <a href="#"><i class="fab fa-instagram pr-4"></i></a>
                </li>
              </ul>
              <ul class="row col-lg-3 col-sm-3 he2">
                <li class="item pt-1"><i class="fa fa-map-marker pl-3 pt-4"></i></li>
                <li class="pt-3 f2">
                  <a class="pl-3 font-weight-bold" href="#">Location</a>
                  <p class="pl-3">C-1,Block C,Sector3,Noida,Uttar Pradesh</p>
                </li>
              </ul>
              <ul class="row col-lg-2 col-sm-2 he3">
                <li class="item pt-1 pl-3"><i class="fas fa-tty pl-4 pt-4"></i></li>
                <li class="pt-3 f2">
                  <a class="pl-3 font-weight-bold" href="#">Phone Number</a>
                  <p class="pl-3">+91-9665842549</p>
                </li>
              </ul>
            </div>
          </div>
        </header>
  </section> -->

        <header class="header-top">
            <div class="container-fluid">
              <div class="row">
                    <div class="text-right text-left col-lg-7 col-sm-12 col-md-12 col-12   he1">
                    <div class="cal">
                    <p class="font-weight-bold pt-2 cal1 animated infinite bounce">INFRA</p>
                    <p class="font-weight-bold cal2 text-center">13</p>
                    </div>
                    <div class="hr"></div>
                    <div class="he11">
                    <a href="#"><i class="fab fa-facebook-f pr-4 pt-4"></i></a>
                    <a href="#"><i class="fab fa-twitter pr-4 pt-4"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g pr-4 pt-4"></i></a>
                    <a href="#"><i class="fab fa-instagram pr-4 pt-4"></i></a>
                    </div>
                    </div>
                      
                    <div class=" col-lg-3 col-md-6 col-md-6 col-6 he2">
                    <i class="fa fa-map-marker pt-4"></i>
                    <a class="font-weight-bold pl-3" href="#">Location</a>
                    <p class="pl-4">C-1,Block C,Sector3,Noida</p>
                    </div>
                    <div class=" col-lg-2 col-md-6 col-md-6 col-6 he3">
                    <i class="fas fa-tty pt-4"></i>
                    <a class="font-weight-bold pl-3" href="#">Phone Number</a>
                    <p class="pl-4">+91-9665842549</p>
                    </div>
              </div>
            </div>
        </header>



        <!-------------------------------------------Banner section------------------------------------->
<section>
        <div class="container-fluid bannerr">
          <div class="row">
              <div id="main" class="side col-lg-1half col-sm-1">
                  <button class="openbtn" onclick="openNav()">☰</button>
              </div>
              <div id="myNav" class="overlay">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="#">About</a>
                  <a href="#">Services</a>
                  <a href="#">Clients</a>
                  <a href="#">Contact</a>
                </div>
              </div>

              <div class="col-lg-11half col-sm-12 rrr">
                <div id="carousel-2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="bm1 owl-lazy" src="img/ne.jpg" alt="First slide">
                              <div class="text">
                                <h1 class="font-weight-bold text-white hhh">Superior Values<br>&Unwavering Commitments</h1>
                                <P class="text-white pt-5 hh">LEARN MORE</P>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img class="bm1 owl-lazy" src="img/ruru.jpg" alt="Second slide">
                              <div class="text">
                                <h1 class="font-weight-bold text-white hhh">Superior Values<br>&Unwavering Commitments</h1>
                                <P class="text-white pt-5 hh">LEARN MORE</P>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img class="bm1 owl-lazy" src="img/ne.jpg" alt="Third slide">
                              <div class="text">
                                <h1 class="font-weight-bold text-white hhh">Superior Values<br>&Unwavering Commitments</h1>
                                <P class="text-white pt-5 hh">LEARN MORE</P>
                              </div>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
                            <div class="slider-nav text-center">
                                <a href="#carousel-2" data-slide="prev" class="prev bt21 pr-4"><i class="fas fa-chevron-left"></i></a>
                                <a href="#carousel-2" data-slide="next" class="next bt22 "><i class="fas fa-chevron-right"></i></a>
                            </div>
        </div>
   </section>









        <!-------------------------------------------services section------------------------------------->
	<section>
		
            <div class="container service animated slideInLeft">
             	  <div class="col-lg-10 col-md-10 col-sm-10">
               	<p class="ml-5"> Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry</p>          			
                </div>
            </div>
            <div class="container b1">
                    <div class="row">
               	          <div class="col-md-12 col-lg-4 col-sm-12 img wow fadeInUp"></div>
               	        <div class="col-md-12 col-lg-5 col-sm-10 bb1 wow wobble">
               		        <P class="pt-5 col-sm-10 col-md-12 p">LOREM IPSUM DUMMY TEXT</P>
               		        <h1 class="font-weight-bold col-sm-10 col-md-12">Our Identity & <br> Services</h1>
               		        <p class="pt-4 col-sm-10 col-md-12 p2">Lorem ipsum is simply dummy text change initiatives by unleashing human engagement to unlock business potential.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry's standard dummy text ever since the 1500s,when  an unknown</p>
               		        <p class="mt-3 col-sm-10 col-md-12 mb-5 p3">Lorem ipsum is simply dummy text of the printing and typesetting industry.impsum has been the industry's standard dummy text ever since the</p>
               		        <a class="mt-5 col-sm-10 col-md-12" href="#">LEARN MORE</a> 
               	        </div>	
               	    </div>
            </div>
            <div class="container service1 wow slideInRight">
            	<div class="row col-md-12 col-lg-10 col-sm-12">
            		<div class="col-lg-4 col-md-12 col-sm-10 s1">
            			<img src="img/kk.jpg" alt="logo" loading="lazy" width="75" height="100">
            			<h6 class="pt-4 font-weight-bold">PERSPICIATIS</h6>
            			<p class="pt-4">Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            			<a class="mt-5" href="#">READ MORE</a>
            		</div>
            		<div class="col-lg-4 col-md-12 col-sm-10 s1">
            			<img src="img/kk.jpg" alt="logo" loading="lazy" width="75" height="100">
            			<h6 class="pt-4 font-weight-bold">DUMMY TEXT</h6>
            			<p class="pt-4">Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            			<a class="mt-5" href="#">READ MORE</a>
            		</div>
            		<div class="col-lg-4 col-md-12 col-sm-10 s1">
            			<img src="img/kk.jpg" alt="logo" loading="lazy" width="75" height="100">
            			<h6 class="pt-4 font-weight-bold">lOREM IMPSUM</h6>
            			<p class="pt-4">Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            			<a class="mt-5" href="#">READ MORE</a>
            		</div>
            		
            	</div>
            </div>
        </section>
        <!-------------------------------------------field section section------------------------------------->
      <section>
        <div class="container-fluid field">
            <div class="text-center">
                <P class="p">LOREM IPSUM DUMMY TEXT</P>
                <h1 class="font-weight-bold mb-5">Sectors & Fields</h1>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-12 col-sm-10 slider-bt">
                <div class="slider-nav text-center pr-5">
                      <div><a href="#carousel-1" data-slide="prev" class="prev bt1 "><i class="fas fa-chevron-left"></i></a></div>
                      <div><a href="#carousel-1" data-slide="next" class="next bt1 "><i class="fas fa-chevron-right"></i></a></div>
                </div>
                
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                
              </div>
              <div class="col-lg-8 col-md-12  field1">
                  <div id="carousel-1" class="carousel slide pt-5 pb-5" data-ride="carousel">
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img class="img-fluid c-1" src="img/ne.jpg" alt="First slide">
                              <div class="text">
                                <p class="p">BUILDING SMART $ SUSTAINABLE</p>
                                <h3 class="font-weight-bold">Infrastructure</h3>
                                <p>Lorem ipsum is simply dummy text change initiatives by unleashing human engagement to unlock <br>business potential.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem <br>ipsum has been the industry's standard dummy text ever since the 1500s,when  an unknown printer<br> took a fallary of type and scrambbed it to make a type the 1500s</p>
                              </div>
                          </div>
                          <div class="carousel-item">
                              <img class="img-fluid c-1" src="img/ruru.jpg" alt="Second slide">
                              <div class="text">
                                <p>BUILDING SMART $ SUSTAINABLE</p>
                                <h3 class="font-weight-bold">Infrastructure</h3>
                                <p>Lorem ipsum is simply dummy text change initiatives by unleashing human engagement to unlock <br>business potential.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem <br>ipsum has been the industry's standard dummy text ever since the 1500s,when  an unknown printer<br> took a fallary of type and scrambbed it to make a type the 1500s</p>
                              </div>
                          </div>
                          <div class="carousel-item">
                              <img class="img-fluid c-1" src="img/ne.jpg" alt="Third slide">
                              <div class="text">
                                <p>BUILDING SMART $ SUSTAINABLE</p>
                                <h3 class="font-weight-bold">Infrastructure</h3>
                                <p>Lorem ipsum is simply dummy text change initiatives by unleashing human engagement to unlock <br>business potential.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem <br>ipsum has been the industry's standard dummy text ever since the 1500s,when  an unknown printer<br> took a fallary of type and scrambbed it to make a type the 1500s,</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
        </div>
      </section>



        <!-------------------------------------------our project section------------------------------------->
                  <div class="container b2">
                    <div class="row">
                        <div class="col-md-5 col-lg-5 col-md-12 col-sm-12 bb2">
                          <P class="p col-sm-10">LOREM IPSUM DUMMY TEXT</P>
                          <h1 class="font-weight-bold col-md-10 col-sm-10">Our Projects</h1>
                          <p class="pt-4 col-sm-10 col-md-10 p2">Lorem ipsum is simply dummy text change initiatives by unleashing human engagement to unlock business potential.Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry's standard dummy text ever since the 1500s,when  an unknown</p>
                          <p class="mt-3 col-sm-10 col-md-10 mb-5 p3">Lorem ipsum is simply dummy text of the printing and typesetting industry.impsum has been the industry's standard dummy text ever since the</p>
                          <a class="mt-5" href="#">LEARN MORE</a> 
                        </div> 
                        <div class=" col-lg-4 col-md-12 img1 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                          <div class="d">
                        <p>LOREM IPSUM DUMMY </p>
                      <h6>Lorem Impsum is simply<br>Dummy text of the printing</h6>
                         </div>
                        </div> 
                    </div>
                    <div class="row">
                    <div class=" col-lg-4 col-md-12 col-sm-12 img2 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                      <div class="d2">
                      <p>LOREM IPSUM DUMMY </p>
                      <h6>Lorem Impsum is simply<br>Dummy text of the printing</h6>
                      </div>
                    </div> 
                    <div class=" col-lg-4 col-md-12 col-sm-12 img3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                      <div class="d1">
                      <p>LOREM IPSUM DUMMY </p>
                      <h6>Lorem Impsum is simply<br>Dummy text of the printing</h6>
                      </div>
                    </div> 
                  </div>
                  <div class="row">
                    <div class=" col-lg-4 col-md-12 col-sm-12 img2 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                      <div class="d2">
                      <p>LOREM IPSUM DUMMY </p>
                      <h6>Lorem Impsum is simply<br>Dummy text of the printing</h6>
                      </div>
                    </div> 
                    <div class=" col-lg-4 col-md-12 col-sm-12 img3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                      <div class="d1">
                      <p>LOREM IPSUM DUMMY </p>
                      <h6>Lorem Impsum is simply<br>Dummy text of the printing</h6>
                      </div>
                    </div> 
                  </div>
                  </div>


        <!-------------------------------------------press section------------------------------------->

                <section>
                  <div class="container press">
                     <p class="text-center p mb-2">LOREM IPSUM DUMMY TEXT</p>
                     <h1 class="font-weight-bold text-center mb-4">Press Release</h1>
                  </div>
                  <div class="container press1">
                    <div class="row">
                      <div class="owl-nav offset-1 col-1 ">
                      <span class="prev bt pl-5"><i class="fas fa-chevron-left"></i></span>
                      </div>
                      <div class="col-lg-8 car-1 owl-carousel owl-theme wow rollIn">  
                        <div class="item">
                          <img src="img/ne.jpg" class="im1" alt="Los Angeles">
                          <div class="text1">
                            <p class="txt1 ">Lorem ipsum is simply dummy text</p>
                            <p class="txt2">04 FEBRUARY 2019</p>  
                            <p class="txt3">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum tandard</p>
                            <P class="txt4">READ MORE</P>
                          </div>
                        </div>
                        <div class="item">
                           <img src="img/ne.jpg" class="im1" alt="Chicago">
                           <div class="text1">
                            <p class="txt1">Lorem ipsum is simply dummy text</p>
                            <p class="txt2">04 FEBRUARY 2019</p>  
                            <p class="txt3">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum standard</p>
                            <P class="txt4">READ MORE</P>
                          </div>
                        </div>
    
                        <div class="item">
                          <img src="img/ne.jpg" class="im1" alt="Chicago">
                          <div class="text1">
                            <p class="txt1">Lorem ipsum is simply dummy text</p>
                            <p class="txt2">04 FEBRUARY 2019</p>  
                            <p class="txt3">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum standard</p>
                            <P class="txt4">READ MORE</P>
                          </div>
                        </div>
                        <div class="item">
                          <img src="img/ne.jpg" class="im1" alt="Chicago">
                          <div class="text1">
                            <p class="txt1">Lorem ipsum is simply dummy text</p>
                            <p class="txt2">04 FEBRUARY 2019</p>  
                            <p class="txt3">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum standard</p>
                            <P class="txt4">READ MORE</P>
                          </div>
                        </div>
                      </div>
                      <div class="owl-nav col-1">
                      <span class="next bt"><i class="fas fa-chevron-right"></i></span>
                      </div>
                    </div>
                  </div>  

                </section>
        <!-------------------------------------------Opportunities section---------------------------------->
    <section>
                  <div class="container oppor">
                      <p class="text-center p mb-2">LOREM IPSUM DUMMY TEXT</p>
                      <h1 class="font-weight-bold text-center mb-4">Careers Opportunities</h1>
                  </div>
            <div class="container oppor1">
              <div class="row">
                    <div class="owl-nav offset-1 col-1">
                    <span class="prev1 bt pl-5"><i class="fas fa-chevron-left"></i></span>
                    </div>
                    <div class="col-lg-8 car-2 owl-carousel owl-theme wow rollOut">  
                        <div class="item">
                          <img src="img/ruru.jpg" class="im2" alt="Los Angeles">
                          <div class="tx2">
                            <h4 class="font-weight-bold pl-4">Lorem ipsum is simply dummy text of the<br> printing and typesetting industry</h4>
                            <p class="pl-4">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem <br>ipsum has been the industry's standard</p>
                            <a class="mt-5" href="#">LEARN MORE</a>
                          </div>
                        </div>
                        <div class="item">
                           <img src="img/ne.jpg" class="im2" alt="Chicago">
                            <div class="tx2">
                            <h4 class="font-weight-bold pl-4">Lorem ipsum is simply dummy text of the printing and typesetting industry</h4>
                            <p class="pl-4">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem <br>ipsum has been the industry's standard</p>
                            <a class="mt-5" href="#">LEARN MORE</a>
                          </div>
                        </div>
                        <div class="item">
                          <img src="img/ne.jpg" class="im2" alt="Chicago">
                          <div class="tx2">
                            <h4 class="font-weight-bold pl-4">Lorem ipsum is simply dummy text of the printing and typesetting industry</h4>
                            <p class="pl-4">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem<br> ipsum has been the industry's standard</p>
                            <a class="mt-5" href="#">LEARN MORE</a>
                          </div>
                        </div>
                        <div class="item">
                          <img src="img/ne.jpg" class="im2" alt="Chicago">
                            <div class="tx2">
                            <h4 class="font-weight-bold pl-4">Lorem ipsum is simply dummy text of the printing and typesetting industry</h4>
                            <p class="pl-4">Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem<br> ipsum has been the industry's standard</p>
                            <a class="mt-5" href="#">LEARN MORE</a>
                          </div>
                        </div>
                    </div>
                    <div class="owl-nav col-1">
                    <span class="next1 bt"><i class="fas fa-chevron-right"></i></span>
                    </div>
              </div>
            </div>
    </section>
        <!-------------------------------------------Footer section---------------------------------->
    <section>
    	<footer class="page-footer ">
    		<div class="container text-md-left foot wow zoomIn" data-wow-duration="2s" data-wow-delay="0.5s">
    			<div class="row">
    				<div class="col-lg-5 col-md-12 col-sm-12 pt-5 footer-top">
    					<div class="f1">
    					<p>INFRA</p>
    					<p id="f1">13</p>
    				  </div>
    					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem impsim has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a gallery of type and scrambled it to mark.</p>
    					<i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter pl-3"></i>
              <i class="fab fa-google-plus-g pl-3"></i>
              <i class="fab fa-instagram pl-3"></i>         
              <i class="fab fa-linkedin-in pl-3"></i>
    				</div>
    				<div class="col-lg-3 col-md-12 col-sm-12 pt-5">
    					<h6>CONTACT US</h6>
    					    <ul class="footer-item mt-4 ">
                      <li class="mt-2">
                      <a class="" href="#!">C-1,Block C,Sector3,Noida,Uttar Pradesh,India</a>
                      </li>
                      <li class="mt-2">
                      <a class="" href="#!">infra13@gmail.com</a>
                      </li>
                      <li class="mt-2">
                      <a class="" href="#!">+91-9667875876</a>
                      </li>
                      <li class="mt-2">
                      <a class="" href="#!">+91-9667875876</a>
                      </li>
                  </ul>
    				</div>
    				<div class="col-lg-4 col-md-12 col-sm-12 pt-5">
    					<h6>USEGUL LINK</h6>
    					  <ul class="footer-item mt-4 item3 ">
                    <li class="pb-1" >
                    <i class="fas fa-chevron-right"></i>
                    <a class="" href="#!">Services</a>
                    </li>
                    <li class="pt-1 pb-1">
                    <i class="fas fa-chevron-right"></i>
                    <a class="" href="#!">Gallery</a>
                    </li>
                    <li class="pt-1 pb-1">
                    <i class="fas fa-chevron-right"></i>
                    <a class="" href="#!">Blog</a>
                    </li>
                    <li class="pt-1 pb-1">
                    <i class="fas fa-chevron-right"></i>
                    <a class="" href="#!">Projects</a>
                    </li>
                    <li class="pt-1 pb-1">
                    <i class="fas fa-chevron-right"></i>
                    <a class="" href="#!">Contact Us</a>
                    </li>
                </ul>
    				</div>
    			</div>
          <hr class="hhh">
          <div class="row mb-4">
            <div class="col-lg-6">
                <h6>SUBSCRIBE TO OUR NEWSLETTER</h6>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting</p>
            </div>
            <div class="col-lg-6">
              <form id="search-form" class="form-search ">
                <input type="text" class="input-search" placeholder="Enter Your Email id"> 
                  <button type="submit" class="btn-search text-white">SUBMIT</button>
                  </form>
            </div>
            </div>
    		</div>
    		    <div class="container-fluid foot-bottom pt-4 pb-3">
              <p class="text-center">© 2019 foresee the pain and trouble that are bound lorem ipsum</p>
            </div>		
    	</footer>
    </section>


    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/carousel.js" type="text/javascript"></script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>