<!DOCTYPE html>
<html>
<head lang="en">
        <title>Landing page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        <link rel="stylesheet" type="text/css" href="Css/stylee.css">
        <link rel="stylesheet" type="text/css" href="Css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="Css/owl.theme.default.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="apple-touch-icon" href="/custom-icon.png">
        <link rel="canonical" href="http://example.com/2017/09/a-new-article-to-read.html">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>









<!-------------------------------------------field section section------------------------------------->
      <section>
        <div class="container-fluid field">
            <div class="text-center">
                <P class="p animated slideInLeft text-primary">FOR YOU</P>
                <h1 class="font-weight-bold mb-5 animated infinite swing">Our selection</h1>
            </div>
            <div class="d-flex justify-content-center tab">
                    <a href="#car"><h4 class="mr-5 text-muted animated swing">Our inspirations</h4></a>
                    <a href=""><h4 class="ml-5 text-muted animated swing">Confirmed departures</h4></a>    
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-12 col-sm-12 slider-bt">
                <div class="slider-nav text-center pr-5">
                      <div><a href="#carousel-1" data-slide="prev" class="prev bt1 "><i class="fas fa-chevron-left"></i></a></div>
                      <div><a href="#carousel-1" data-slide="next" class="next bt1 "><i class="fas fa-chevron-right"></i></a></div>
                </div>
                
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                
              </div>
              <div class="col-lg-10 car-1 owl-carousel owl-theme animated slideInLeft" id="car">  
                        <div class="item ">
                            <div class="card bg-white animated slideInLeft">
                                <div class="inner">
                                <img class="card-img-top c-1" src="img/ne.jpg" alt="First slide">
                               </div>
                                <div class="card-body"> 
                                    <h4 class="card-title"><b>FINLAND</b></h4>
                                    <p class="text-primary">Finnish Family Gateway</p>
                                    <div class="row">
                                    <div class="row card-infos">
                                    <i class="far fa-calendar ml-5 mr-3"></i>
                                    <p><b>12</b> hours</p>
                                    </div>
                                    <div class="row text-right card-info">
                                    <i class="far fa-calendar ml-5"></i>
                                    <p class="ml-3">moderate</p>
                                    </div>
                                    </div>
                                    <hr class="ml-1 mr-1">
                                    <p>From</p>
                                    <p class="text-primary"><strong>2998 $</strong></p>
                                    <div class="card-button">
                                      <p class="text-center">Discover this trip</p>
                                    </div>
                                </div>
                            </div>
                          </div>
                        <div class="item">
                          <div class="card bg-white">
                              <img class="card-img c-1" src="img/ne.jpg" alt="First slide">
                                <div class="card-body"> 
                                    <h4 class="card-title"><b>FINLAND</b></h4>
                                    <p class="">Finnish Family Gateway</p>
                                    <div class="row">
                                    <div class="row card-infos">
                                    <i class="far fa-calendar ml-5 mr-3"></i>
                                    <p><b>12</b> hours</p>
                                    </div>
                                    <div class="row text-right card-info">
                                    <i class="far fa-calendar ml-5"></i>
                                    <p class="ml-3">moderate</p>
                                    </div>
                                    </div>
                                    <hr class="ml-1 mr-1">
                                    <p>From</p>
                                    <p>2998 $</p>
                                    <div class="card-button">
                                      <p class="text-center">Discover this trip</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="item">
                          <div class="card bg-white">
                              <img class="card-img c-1" src="img/ne.jpg" alt="First slide">
                                <div class="card-body"> 
                                    <h4 class="card-title"><b>FINLAND</b></h4>
                                    <p class="">Finnish Family Gateway</p>
                                    <div class="row">
                                    <div class="row card-infos">
                                    <i class="far fa-calendar ml-5 mr-3"></i>
                                    <p><b>12</b> hours</p>
                                    </div>
                                    <div class="row text-right card-info">
                                    <i class="far fa-calendar ml-5"></i>
                                    <p class="ml-3">moderate</p>
                                    </div>
                                    </div>
                                    <hr class="ml-1 mr-1">
                                    <p>From</p>
                                    <p>2998 $</p>
                                    <div class="card-button">
                                      <p class="text-center">Discover this trip</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                          <div class="card bg-white">
                              <img class="card-img c-1" src="img/ne.jpg" alt="First slide">
                                <div class="card-body"> 
                                    <h4 class="card-title"><b>FINLAND</b></h4>
                                    <p class="">Finnish Family Gateway</p>
                                    <div class="row">
                                    <div class="row card-infos">
                                    <i class="far fa-calendar ml-5 mr-3"></i>
                                    <p><b>12</b> hours</p>
                                    </div>
                                    <div class="row text-right card-info">
                                    <i class="far fa-calendar ml-5"></i>
                                    <p class="ml-3">moderate</p>
                                    </div>
                                    </div>
                                    <hr class="ml-1 mr-1">
                                    <p>From</p>
                                    <p>2998 $</p>
                                    <div class="card-button">
                                      <p class="text-center">Discover this trip</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
            </div>
        </div>
      </section>


       

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" ></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/slider.js" type="text/javascript"></script>
</body>
</html>